\defcounter {refsection}{0}\relax
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {2}{3}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {0}{0}{5}{6/6}{}{0}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@partpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@documentpages {6}}
\headcommand {\gdef \inserttotalframenumber {5}}
